spring.application.name=mail-api
server.port=8765
spring.data.mongodb.uri=
spring.data.mongodb.repositories.enabled=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.username=abhinab21dutta@gmail.com
spring.mail.passwords=
spring.mail.properties.mail.smtp.starttls.enable=true
